@import "breakpoints-mixin-variables";
@media (min-width:1430px) and (max-width:1530px) {}

@media (max-width:767px) {
    .wp-block-table .has-fixed-layout {
        min-width: 500px;
    }
    .meeting-wraper .filterWrap-meet {
        grid-template-columns: auto;
    }
    .meeting-wraper .filterWrap-meet .sm-padding {
        padding-top: 0;
    }
    .list_addr {
        padding-top: 20px;
    }
    .main_wrapper .wp-block-group .img_text_card_row {
        margin-left: -15px;
        margin-right: -15px;
    }
    .faq_main .search-filter-title {
        grid-template-columns: auto;
    }
    .page_title {
        padding-bottom: 15px;
    }
    .for-desk {
        display: none;
    }
    video {
        height: auto;
    }
    .news_detail {
        padding-top: 10px;
        h2 {
            font-size: 24px;
        }
    }
    .wp-embed-responsive .wp-has-aspect-ratio .wp-block-embed__wrapper::before {
        display: none !important;
    }
    .wp-embed-responsive .wp-has-aspect-ratio iframe {
        position: static !important;
    }
    .newsimg img {
        height: auto;
    }
    .back_next_posts .prev_link {
        position: static;
    }
    .signup_alerts_news form {
        display: block;
    }
    .filterWrap form {
        display: block !important;
        max-width: 100% !important;
    }
    .mt-img-wrap h3 {
        min-height: 10px;
    }
    .back_next_posts .next_link {
        position: static;
    }
    .back_next_posts {
        display: block;
    }
    .main-tabs .nav-tabs li.current_page_item a::after {
        bottom: -4px;
    }
    .main-tabs .nav-tabs .nav-item {
        width: 100%;
        a {
            width: 100%;
        }
    }
    .main_acco_title .acco_title_info {
        padding-left: 15px;
        padding-right: 15px;
    }
    .mt_row_wrap .mt_content .mt_img img {
        height: auto !important;
    }
    .news_wraper .search_filter_title,
    .news_wraper .search_filter_title .filterWrap {
        grid-template-columns: auto;
    }
    .artist_detail .artist_info {
        padding-right: 0;
    }
    .event_banner .evt_banner_content {
        padding: 30px 20px 30px 20px;
    }
    .event_wraper .event_top_filter {
        grid-template-columns: auto;
        grid-row-gap: 15px;
    }
    .resultWraper .searchFilterBlock {
        padding-top: 0;
    }
    .more-detail {
        display: block;
        .link {
            margin-bottom: 20px;
        }
    }
    .main_breadcrumb .container {
        padding-left: 15px;
    }
    .text-img-wrap.no-img .btn_sm {
        position: static;
    }
    .search_box {
        width: 100%;
        max-width: 100% !important;
    }
    .contactcard_row {
        margin: 0px;
    }
    .main_wrapper .main_breadcrumb .breadcrumb {
        padding-left: 20px;
        padding-right: 20px;
    }
    .service_wraper {
    grid-template-columns: 1fr;
    row-gap: 24px;

}
.footer .ft_language_list{
    flex-direction: column;
    row-gap: 32px;
    li{
        text-align: center;
        a{
            text-align: center;
        }
    }
}
.featured-carousel .owl-nav button.owl-next{
    right: 0px;
}
.featured-carousel .owl-nav button.owl-prev{
    left: 0px;
}
.featured-carousel .panel_row{
    grid-template-columns: 1fr;
}
.site_img_panel .panel_det_r {
    padding: 40px;
}
.featured-carousel .owl-nav button{
    top: auto;
    bottom: -75px;
}
.site_img_panel{
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 64px;
}
.all_event_btn{
    width: 100%;
}
.rfp_filter_wraper .filterwrap form {
    grid-template-columns: 1fr;
}
.nsRight .reset_filter{
    margin-top: 8px;
}
.provider_wrap .search_filter_title .filterwrap form{
    grid-template-columns: 1fr;
}
.provider_wrap .acccard .acctitle {
        padding: 12px 0 12px 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.provider_wrap .rt_content{
    padding: 0px;
}
.provider_wrap .area_wp{
    min-width: auto;
}
.contact_connect_section .connect_wraper{
    grid-template-columns: 1fr;
    row-gap: 24px;
}
.contact_wraper .contact_form .row-form{
    grid-template-columns: 1fr;
    row-gap: 0px;
}
.news_detail .news-dt-content {
    padding: 24px 24px;
}
}

@media (min-width:1200px) {
    .general-tabs .nav-tabs {
        flex-wrap: nowrap;
    }
}

@media (max-width:1199.9px) {
    .logged-in {
        .main_header {
            position: static;
        }
        .main_banner,
        .main_wrapper {
            padding-top: 0px;
        }
    }
    .container-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }
    .main_content ul,
    .main_content ol {
        li {
            a {
                word-wrap: break-word;
            }
        }
    }
    .alert-area {
        top: 75px;
        z-index: 90;
    }
}

@media (min-width:768px) {
    .show_mobile {
        display: none;
    }
}